*Top 100 Updaters of North 24 Pgs as of 26th May , 2024*
-------------------------------------------------------------------

*_Above 1000 :_*

*1) SUBRATA SINGHA - 3598*

*2) HRIDDHISH BHATTACHARYA - 1683*

*3) DIPALI PAL - 1585*

*4) DR. BISWANATH SAU - 1550*

*5) SAMAR KUMAR HALDER - 1237*

*6) RATAN LAL SAHA - 1194*

*7) ADITYA KUMAR BISWAS - 1148*

*8) ALOKE MANDAL - 1094*

*9) TAPADYUTI ROY - 1092*

*10) RAJAT GHOSH - 1047*

*11) TUHIN KUMAR SARKAR - 1033*

*12) SWAPAN PAUL - 1000*

*_Above 500 :_*

*13) SITAL PRASAD GHOSH - 909*

*14) SUMITA DIAN - 893*

*15) SHYAMAL BISWAS - 852*

*16) PAYEL PAUL - 791*

*17) AMITESH SARKAR - 692*

*18) SUMITRA CHAKRABORTY - 664*

*19) BABUL KUMAR DATTA - 660*

*20) SHUVADIP DEY - 660*

*21) JOYDIP HAZRA - 659*

*22) AMIT DAS - 640*

*23) DEBDUTTA GUCHHAIT - 599*

*24) RUPA PAL - 596*

*25) KOUSHIK SAHA - 595*

*26) ANUJ PRODHAN - 586*

*27) MOUPARNA SUR - 582*

*28) TAPAS DEY - 580*

*29) ADRIKA BAIDYA - 578*

*30) RAHUL CHANDRA BAIN - 566*

*31) ASHESH CHAKRABORTY - 547*

*32) SOMMATH MONDAL - 547*

*33) SUMAN SAHA - 540*

*34) NIKHIL KUMAR GHOSH - 533*

*35) TAPAN BASAK - 531*

*36) RAJ MANDAL - 529*

*37) TAMAL BARAN MONDAL - 522*

*38) DEBASISH BASU - 505*

*_Above 300 :_*

*39) PROMIT RAHA - 491*

*40) RAKESH SUTRADHAR - 475*

*41) SHYAMALI DEY - 454*

*42) KARUNA KETAN PAL - 443*

*43) DEBI PRASAD CHAUDHURI - 433*

*44) ARUN KUMAR DATTA - 430*

*45) AMRIT KUMAR GHOSH - 426*

*46) SWASTI SUNDAR PODDER - 420*

*47) NANDANARAYAN BISWAS - 417*

*48) ABHIJIT PATRA - 415*

*49) PRASENJIT BARMAN - 412*

*50) RUPSA BAG - 411*

*51) SHRIMANTA JANA - 404*

*52) AMIYA MRIDHA - 401*

*53) AJIT BISWAS - 390*

*54) SOUMILI BHATTACHARJEE - 389*

*55) SOMA GHOSH - 383*

*56) SUDIP SARKAR - 378*

*57) RAJU DUTTA - 377*

*58) SUVANKER DEBNATH - 370*

*59) PRASANTA MANNA - 369*

*60) BRINDABAN DAS - 359*

*61) BIPLAB KUMAR GAYEN - 357*

*62) SUDIP KUMAR BASU - 356*

*63) NITAI SAHA - 354*

*64) ADRISH CHANDRA PAUL - 347*

*65) DEBASHIS BOSE - 347*

*66) VISHAL AGARWAL - 338*

*67) NIRMAL SEAL - 334*

*68) ISHAN CHAKRABORTY - 330*

*69) PABITRA DAS - 324*

*70) CHITRANI MALAKAR - 323*

*71) SAMPA SEN - 321*

*72) SATI ROY - 321*

*73) HRUDA RANJAN DAS - 320*

*74) SWAPAN NATH - 318*

*75) CHINMOYEE CHAKRABORTY - 317*

*76) SUJAY KUNDU - 313*

*77) RIYA BHATTACHARYA - 310*

*78) SATYASARAN BISWAS - 310*

*79) AMITAVA CHOWDHURY - 308*

*80) RAKESH GAYEN - 307*

*81) BIDISHA PAUL - 306*

*82) SANDIPAN BASAK - 305*

*83) MRINAL KANTI SADHAK - 304*

*84) SUSMITA DAS - 302*

*_Above 200 :_*

*85) MALA CHOWDHURY - 299*

*86) SUDHANYA SARDAR - 299*

*87) ANIL ROY - 297*

*88) PAPRI BISWAS - 296*

*89) DEBOMITA GHOSH - 291*

*90) GOUR KRISHNA DEY - 290*

*91) RATUL KUMAR BAG - 286*

*92) SHILLONG CHANDRA MAZUMDER - 286*

*93) JAYANTA DEBNATH - 284*

*94) ARNAB KARMAKAR - 277*

*95) SHUVAM RAJBANSHI - 276*

*96) TAPAS SEN - 272*

*97) RITA DAS - 270*

*98) RIYANKA MUKHERJEE - 270*

*99) BIVASRANJAN KARMAKAR - 269*

*100) SUJATA BHATTACHARJEE - 267*